<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let adicionandoH1 = document.createElement('h1');
      adicionandoH1.innerHTML = 'Exercicio 5.2 - JavaScript DOM';
      document.body.appendChild(adicionandoH1);

        let adicionandoDiv = document.createElement('div');
        adicionandoDiv.className = 'main-content';
        document.body.appendChild(adicionandoDiv);

        let adicionandoDiv2 = document.createElement('div');
        adicionandoDiv2.className = 'center-content';
        adicionandoDiv.appendChild(adicionandoDiv2);

        let adicionandoP = document.createElement('p');
        adicionandoP.innerHTML = 'Welcome to the jungle';
        adicionandoDiv2.appendChild(adicionandoP);

        let adicionandoMaisDiv = document.createElement('div');
        adicionandoMaisDiv.className = 'left-content';
        adicionandoDiv.appendChild(adicionandoMaisDiv);

        let adicionandoDivDireita = document.createElement('div');
        adicionandoDivDireita.className = 'right-content';
        adicionandoDiv.appendChild(adicionandoDivDireita);

        let adicionandoImg = document.createElement('img');
        adicionandoImg.className = 'small-image';
        adicionandoImg.src = 'https://picsum.photos/200'
        adicionandoMaisDiv.appendChild(adicionandoImg);


    </script>
  </body>
</html>